/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  aws_project_region: 'ap-northeast-2',
  aws_cognito_region: 'ap-northeast-2',
  aws_user_pools_id: 'ap-northeast-2_74hnSpArw',
  aws_user_pools_web_client_id: '3r1e051aib27ffec9qml3u5ob9',
  aws_user_files_s3_bucket: 'file.localstay.co.kr',
};

export default awsmobile;
